{
    "name": "ui-debug-board",
    "version": "1.0.0",
    "description": "Local Kanban board for UI reviews",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2"
    }
  }